Interface/View/Heuristics/GRASPView.xaml

<UserControl x:Class="Interface.View.GRASPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <Grid>
        <Grid Height="300" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alfa" VerticalAlignment="Center"/>
            <Controls:NumericUpDown Value="{Binding alfaGrasp, Mode=TwoWay}" StringFormat="F2" Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iterações da busca local" VerticalAlignment="Center" Grid.Row="1"/>
            <Controls:NumericUpDown Value="{Binding numIteracoesLocal, Mode=TwoWay}" Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iterações da fase construtiva" VerticalAlignment="Center" Grid.Row="2"/>
            <Controls:NumericUpDown Value="{Binding numIteracoesGuloso, Mode=TwoWay}"  Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
            <RadioButton Grid.Column="0" Grid.Row="3" IsChecked="{Binding opt1, Mode=TwoWay}" HorizontalAlignment="Center">1-Opt</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding opt2, Mode=TwoWay}" HorizontalAlignment="Center">2-Opt</RadioButton>
            <Button Grid.ColumnSpan="2" Content="Iniciar heuristica" HorizontalAlignment="Center" Margin="0" Grid.Row="4" 
                        VerticalAlignment="Center" Width="137" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
