Interface/View/Heuristics/GRASPView.xaml

<UserControl x:Class="Interface.View.GRASPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <Grid>
        <Grid Height="327" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alfa" VerticalAlignment="Center" Margin="0,15"/>
            <Controls:NumericUpDown Value="{Binding alfaGrasp, Mode=TwoWay}" StringFormat="F2" Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Stretch" Margin="25,10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iterações da busca local" VerticalAlignment="Center" Grid.Row="1" Margin="0,15,0,14"/>
            <Controls:NumericUpDown Value="{Binding numIteracoesLocal, Mode=TwoWay}" Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="1" Margin="25,10,25,9"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Iterações da fase construtiva" VerticalAlignment="Center" Grid.Row="2" Margin="0,15"/>
            <Controls:NumericUpDown Value="{Binding numIteracoesGuloso, Mode=TwoWay}"  Grid.Column="1" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="2" Margin="25,10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vizinhança" VerticalAlignment="Center" Grid.Row="3" Margin="0,22,0,21" Grid.RowSpan="2"/>
            <RadioButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding opt1, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="30,5,0,0">1-Opt</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding opt2, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,5,0,5" Grid.RowSpan="2">2-Opt</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="3" IsChecked="{Binding vns, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,5" Grid.RowSpan="2">VNS</RadioButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Método de escolha" VerticalAlignment="Center" Grid.Row="5" Margin="0,22,0,21"/>
            <RadioButton Grid.Column="1" Grid.Row="5" IsChecked="{Binding cardinalidade, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="30,10,0,0">Cardinalidade</RadioButton>
            <RadioButton Grid.Column="1" Grid.Row="5" IsChecked="{Binding valor, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,10">Valor</RadioButton>
            <Button Grid.ColumnSpan="2" Content="Iniciar heuristica" HorizontalAlignment="Center" Margin="102,9" Grid.Row="6" 
                        VerticalAlignment="Center" Width="136" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
