Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="step1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="populacaoInicial" VerticalAlignment="Center"/>
            <TextBox x:Name="populacaoInicial" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="20" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="taxaCruzamento" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="taxaCruzamento" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="taxaMutacao" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="taxaMutacao" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="0,05" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="numIteracoes" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="numIteracoes" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="400" VerticalAlignment="Center" Width="120" Grid.Row="3"/>

            <Button Grid.ColumnSpan="2" Content="Iniciar heuristica" HorizontalAlignment="Center" Margin="0" Grid.Row="4" 
                    VerticalAlignment="Center" Width="137" Click="Button_Click"/>
        </Grid>
        <Grid Name="step2" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Margin="207,150,0,0" TextWrapping="Wrap" Text="Executando..." VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="step3" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <oxy:PlotView Name="plot_interface_1" Grid.Row="0" Grid.Column="0">

            </oxy:PlotView>
            <oxy:PlotView Name="plot_interface_2" Grid.Row="0" Grid.Column="1">

            </oxy:PlotView>
            <oxy:PlotView Name="plot_interface_3" Grid.Row="1" Grid.Column="0">

            </oxy:PlotView>
            <oxy:PlotView Name="plot_interface_4" Grid.Row="1" Grid.Column="1">

            </oxy:PlotView>
        </Grid>
    </Grid>
</Window>
