Interface/View/Configuration.xaml

<UserControl x:Class="Interface.View.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Volume mínimo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="0" Grid.Column="2" StringFormat="N2" VerticalAlignment="Center" Width="Auto" Value="{Binding volumeMinimo, Mode=TwoWay}"/>
        <Label Content="Volume máximo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="1" Grid.Column="2" StringFormat="N2" VerticalAlignment="Center" Width="Auto" Value="{Binding volumeMaximo, Mode=TwoWay}"/>
        <Label Content="Alfa" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="2" Grid.Column="2" StringFormat="N6" VerticalAlignment="Center" Width="Auto" Value="{Binding alfa, Mode=TwoWay}"/>
        <Label Content="Beta" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="3" Grid.Column="2" StringFormat="N6" VerticalAlignment="Center" Width="Auto" Value="{Binding beta, Mode=TwoWay}"/>
        <Label Content="Gama" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="4" Grid.Column="2" StringFormat="N6" VerticalAlignment="Center" Width="Auto" Value="{Binding gama, Mode=TwoWay}"/>
        <Label Content="Área de regulação mínima" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="5" Grid.Column="2" StringFormat="N2" VerticalAlignment="Center" Width="Auto" Value="{Binding areaMinima, Mode=TwoWay}"/>
        <Label Content="Área de regulação máxima" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="6" Grid.Column="2" StringFormat="N2" VerticalAlignment="Center" Width="Auto" Value="{Binding areaMaxima, Mode=TwoWay}"/>
        <Button Grid.ColumnSpan="2" Content="Salvar" HorizontalAlignment="Center" Margin="0" Grid.Row="8" 
                    VerticalAlignment="Bottom" Click="Button_Click" Width="100" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
