Interface/View/Configuration.xaml

<UserControl x:Class="Interface.View.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="30 0 30 30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Restrições do problema" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Volume mínimo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="1" Grid.Column="2" StringFormat="F2" VerticalAlignment="Center" Width="Auto" Value="{Binding volumeMinimo, Mode=TwoWay}" Interval="30000"/>
        <Label Content="Volume máximo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="2" Grid.Column="2" StringFormat="F2" VerticalAlignment="Center" Width="Auto" Value="{Binding volumeMaximo, Mode=TwoWay}" Interval="10000"/>
        <Label Content="% variação área" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="3" Grid.Column="2" StringFormat="F5" VerticalAlignment="Center" Width="Auto" Value="{Binding alfaRegArea, Mode=TwoWay}" Interval="0.01"/>
        <Label Content="Restrição de adjacência" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="24" SelectedIndex="{Binding restricaoAdj}">
            <ComboBoxItem Tag="1">IAC</ComboBoxItem>
            <ComboBoxItem Tag="2">Área de adjacência</ComboBoxItem>
        </ComboBox>
        <Label Content="Parâmetros da função de avaliação" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Alfa" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="6" Grid.Column="2" StringFormat="F6" VerticalAlignment="Center" Width="Auto" Value="{Binding alfa, Mode=TwoWay}" Interval="1E-06"/>
        <Label Content="Beta" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="7" Grid.Column="2" StringFormat="F6" VerticalAlignment="Center" Width="Auto" Value="{Binding beta, Mode=TwoWay}" Interval="0.0001"/>
        <Label Content="Gama" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8"/>
        <Controls:NumericUpDown HorizontalAlignment="Stretch" Height="24" Grid.Row="8" Grid.Column="2" StringFormat="F6" VerticalAlignment="Center" Width="Auto" Value="{Binding gama, Mode=TwoWay}" Interval="0.01"/>
        

        <Button Grid.ColumnSpan="2" Content="Salvar" HorizontalAlignment="Center" Margin="0" Grid.Row="9" 
                    VerticalAlignment="Bottom" Click="Button_Click" Width="100" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
